
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\App.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\AdminPanel.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\DrinkPage.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\LocationPage.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\OrderCard.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\SidePage.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\SizePage.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\TypePage.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\Dashboard.xaml;;
FC:\Users\aleks\OneDrive\Radna površina\C#\Giros\Giros\Views\Login.xaml;;

